- name: Configure webserver with nginx
  hosts: nginxserver
  become: True
  tasks:
    - name: add nginx stable repository from PPA and install its signing key
      apt_repository: repo='ppa:nginx/stable'

    - name: install nginx
      apt: name=nginx update_cache=yes
      notify: restart nginx

# adroads-admin app deployment
    - name: copy the Bitbucket SSH public key file
      copy: src="files/nginx/id_rsa_bitbucket.pub"
            dest=/home/vagrant/.ssh/id_rsa_bitbucket.pub
            mode=0644
            owner=vagrant
            group=vagrant
#
## adroads-admin app deployment
#    - name: copy the Bitbucket SSH private key file
#      copy: src="files/nginx/id_rsa_bitbucket"
#            dest=/home/vagrant/.ssh/id_rsa_bitbucket
#            mode=0600
#            owner=vagrant
#            group=vagrant

# adroads-admin configuration
    - name: create nginx group
      group: name=nginx state=present

    - user: name=www-data shell=/bin/bash groups=nginx append=yes
    - user: name=git shell=/bin/bash groups=nginx append=yes

# adroads-admin configuration
    - name: copy adroads-admin app config
      copy: src=files/nginx/adroads-admin dest=/etc/nginx/sites-available

# adroads-admin configuration
    - name: enable adroads-admin configuration
      file: >
        dest=/etc/nginx/sites-enabled/adroads-admin
        src=/etc/nginx/sites-available/adroads-admin
        state=link

# adroads-admin app deployment
    - name: install git
      apt: name=git update_cache=yes

# adroads-admin app deployment
    - name: create adroads-admin directory
      file: path=/var/www/adroads-admin/public_html state=directory group=nginx mode=0777 recurse=yes

# adroads-admin app deployment
    - name: create public dir
      file: path=/var/www state=directory mode=0777

# adroads-admin app deployment
    - name: create public dir
      file: path=/home/vagrant/adroads-admin state=directory

    - name: ensure known hosts
      file: path=/home/vagrant/.ssh/known_hosts state=touch

    - name: remove bitbucket.org from known host
      shell: ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
#      shell: ssh-keygen -R bitbucket.org
      # >> instead of > to keep existing known_hosts file

# adroads-admin app deployment
#    - name: add bitbucket.org to known_hosts
#      known_hosts: path='/etc/ssh/ssh_known_hosts'
#                   name='bitbucket.org'
#                   state=present
#                   key="{{ lookup('file', 'files/nginx/id_rsa_bitbucket.pub') }}"


# adroads-admin app deployment
    - name: checkout adroads-admin repo
      become: False
      git: repo=git@bitbucket.org:bartoszzabuski/adroads-ui-admin.git
           dest=/var/www/adroads-admin/public_html
           depth=1
           force=yes
           accept_hostkey=yes
#          key_file="/home/vagrant/.ssh/id_rsa_bitbucket"

#      copy: src=files/nginx/nginx.conf dest=/etc/nginx/sites-available/default
#      notify: restart nginx
#
#    - name: create public dir
#      file: path=/var/www/html/ state=directory mode=0755
#
#    - name: copy maintanance.html file
#      copy: src=files/nginx/maintanance.html dest=/var/www/html/maintenance.html
#      notify: restart nginx

    - name: enable configuration
      file: >
        dest=/etc/nginx/sites-enabled/default
        src=/etc/nginx/sites-available/default
        state=link

#    - name: copy index.html
#      template: src=files/nginx/templates/index.html.j2 dest=/usr/share/nginx/html/index.html
#        mode=0644

  handlers:
    - name: restart nginx
      service: name=nginx state=restarted

#  - name: reload nginx
#    sudo: yes
#    service: name=nginx state=reloaded
