template: Hello, %s!

# use the simple server factory if you only want to run on a single port
server:
  # type: simple
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    org.springframework: DEBUG

#    org.hibernate.SQL: ALL

  appenders:
    - type: console